h1 {
    text-align: center;
    max-width: 600px;
    color: coral;
    padding: 30px;
    font-size: 4rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 70px repeat(5, 1fr);
    max-width: 600px;
    height: 400px;
    color: coral;
}

.grid-item {
    border: 1px solid chocolate;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* .grid-item:nth-child(1) {
    border: 1px solid white;
} */

.days-of-the-week {
    color: white;
    background-color: coral;
}

.period {
    color: white;
    background-color: coral;
}

.grid-item:nth-child(1) {
    grid-column-start: 2;
}

.grid-item:nth-child(10) {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 6;
}

.grid-item:nth-child(18) {
    grid-row: 4/6;
    grid-column: 2/3;
}

.grid-item:nth-child(20) {
    grid-area: 4/4/6/5;
}

.grid-item:nth-child(21) {
    grid-area: 4/5/6/5;
}

.grid-item:nth-child(27) {
    grid-area: 6/2/8/3;
}

.grid-item:nth-child(28) {
    grid-row-start: 6;
    grid-row-end: 8;
    grid-column-start: 3;
    grid-column-end: 4;
}

.grid-item:nth-child(31) {
    grid-row-start: 6;
    grid-row-end: 8;
    grid-column-start: 6;
    grid-column-end: 7;
}

.grid-item:nth-child(33) {
    grid-area: 7/4/9/5;
}